[1/5] cd /home/training/Desktop/RTOS_YASH_18/q2/build/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/training/Desktop/RTOS_YASH_18/q2/build/partition_table/partition-table.bin /home/training/Desktop/RTOS_YASH_18/q2/build/q2.bin
q2.bin binary size 0x28cf0 bytes. Smallest app partition is 0x100000 bytes. 0xd7310 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/training/Desktop/RTOS_YASH_18/q2/build/bootloader/esp-idf/esptool_py && /home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python /home/training/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/training/Desktop/RTOS_YASH_18/q2/build/bootloader/bootloader.bin
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cd /home/training/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/training/esp/esp-idf -D "SERIAL_TOOL=/home/training/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/home/training/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/training/Desktop/RTOS_YASH_18/q2/build -P /home/training/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 q2.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.dev2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:f5:20:70:2a:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00038fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16476...
Writing at 0x00001000... (50 %)
Writing at 0x000076a8... (100 %)
Wrote 26400 bytes (16476 compressed) at 0x00001000 in 0.7 seconds (effective 286.4 kbit/s)...
Hash of data verified.
Compressed 167152 bytes to 93240...
Writing at 0x00010000... (16 %)
Writing at 0x0001b908... (33 %)
Writing at 0x0002120a... (50 %)
Writing at 0x000268eb... (66 %)
Writing at 0x0002ce74... (83 %)
Writing at 0x00034b77... (100 %)
Wrote 167152 bytes (93240 compressed) at 0x00010000 in 2.3 seconds (effective 579.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 426.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
